######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 28 21:24:23 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += "Z:\projects\stratumSimulatior\tinylog\src" \
               "C:\msys\1.0\local\include"
LIBS += -L"Z:\projects\stratumSimulatior\tinylog\src\debug" \
        -L"C:\msys\1.0\local\lib" \
        -ltinylog \
        -ltcl85 \
        -ltk85


# Input
HEADERS += arrayexpander.h \
           arraynode.h \
           bbox.h \
           cameraortho.h \
           culling.h \
           drawablenode.h \
           fontnode.h \
           groupnode.h \
           interface.h \
           kdtree.h \
           kdtreenode.h \
           layernode.h \
           lodnode.h \
           mat3.h \
           mat4.h \
           meshnode.h \
           nodemgr.h \
           nodes.h \
           nodevisible.h \
           nodevisitor.h \
           pickablegroup.h \
           quickvector.h \
           qviewport.h \
           rectitem.h \
           renderer.h \
           renderflow.h \
           renderfunctor.h \
           renderlist.h \
           rendernodecollector.h \
           savemesh.h \
           scenemgr.h \
           sgnode.h \
           sombuilder.h \
           switchnode.h \
           textnode.h \
           transformnode.h \
           unittest_bbox.h \
           unittest_kdtree.h \
           unittest_vec.h \
           vec2.h \
           vec3.h \
           vec4.h \
           viewport.h \
           volumepicker.h \
           tclapi.h
SOURCES += interface.cpp main.cpp tcltkconsole.cpp
